<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 50%;
            margin: 30px auto;
            padding: 30px;
            background-color: skyblue;  
        }

        .box:nth-child(1) {
            animation: shake 1.5s linear both;
        }

        .box:nth-child(2) {
            animation: scale 1.5s 1.5s linear both;
        }

        .box:nth-child(3) {
            animation: slide 1.5s 3s linear both;
        }

        /* Fade, Slide, Scale */
        @keyframes fade {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slide {
            from {
                transform: translateX(-1700px);
            }

            to {
                transform: translateX(0);
            }
        }

        @keyframes scale {
            from {
                scale: 0;
            }
            to {
                scale: 1;
            }
        }

        @keyframes shake {
            0% {
                transform: translateX(-30px);
            }

            25% {
                transform: translateX(30px);
            }

            50% {
                transform: translateX(-20px);
            }

            75% {
                transform: translateX(15px);
            }

            100% {
                transform: translateX(0px);
            }
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Hello World CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime cum assumenda at autem veritatis sint,
            architecto recusandae. Reiciendis similique ea id necessitatibus cupiditate praesentium fugiat consequuntur
            beatae quia numquam.
        </p>
    </div>

    <div class="box">
        <h1>Hello World CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime cum assumenda at autem veritatis sint,
            architecto recusandae. Reiciendis similique ea id necessitatibus cupiditate praesentium fugiat consequuntur
            beatae quia numquam.
        </p>
    </div>

    <div class="box">
        <h1>Hello World CSS</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error maxime cum assumenda at autem veritatis sint,
            architecto recusandae. Reiciendis similique ea id necessitatibus cupiditate praesentium fugiat consequuntur
            beatae quia numquam.
        </p>
    </div>
</body>

</html>