<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: violet;
            /* this bg-color name must be same as 'to' of @keyframes changeColor */
            animation-name: moveRight;
            animation-duration: 2s;

            animation-timing-function: linear;
            animation-iteration-count: 3;

            animation-delay: 2s;
            animation-fill-mode: both;
        }

        @keyframes moveRight {
            0% {
                transform: translateX(200px);
            }

            100% {
                transform: translateX(500px);
            }
        }

        @keyframes changeColor {

            /* start */
            0% {
                background-color: black;
            }

            20% {
                background-color: orange;
                transform: translateX(400px) rotateZ(360deg);
            }

            40% {
                background-color: skyblue;
                transform: translateX(400px) translateY(400px) rotateZ(180deg);
            }

            60% {
                background-color: gray;
                transform: translateX(0) translateY(400px) rotateZ(360deg);
            }

            80% {
                background-color: green;
                transform: translateX(0) translateY(0) rotateZ(0deg);
            }

            /* end */
            100% {
                background-color: violet;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>