<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .cover {}

        .cover-img {
            width: 100%;
            /* height: 600px; */
            display: block;
        }

        .profile {
            text-align: center;
        }

        .profile-img {
            width: 200px;
            height: 200px;
            border-radius: 100%;
            border: 4px solid rgb(150, 150, 247);
            margin-top: -150px;
        }

        .profile-name {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .profile-bio {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cover">
            <img class="cover-img" src="./images/naw-phaw2.jpg" alt="cover-photo">
        </div>
    
        <div class="profile">
            <img class="profile-img" src="./images/naw-phaw1.jpg" alt="naw phaw el htar">
            <h2 class="profile-name">Naw Phaw Eh Htar</h2>
            <p class="profile-bio">I am a child of God.</p>
        </div>
    </div>
</body>

</html>