<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 80%;
            height: 300px;
            background-color: #000;
            border: 1px solid black;
            margin: 30px auto;
            padding: 40px;
            box-sizing: border-box;
            overflow: hidden;
            perspective: 1000px;
        }

        .img {
            height: 200px;
            position: absolute;
            border: 1px solid cyan;
            box-shadow: 0 0 10px cyan;
            transform: rotateX(45deg);
        }
    </style> 
</head>
<body>
    <div class="box">
        <img class="img" src="./images/naw-phaw1.jpg" alt="">
    </div>
</body>
</html>