<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidebar {
            background-color: skyblue;
            width: 300px;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            transition: 1s;
            transition-property: transform;
        }

        .sidebar.open::after {
            content: "";
            width: 100vw;
            height: 100vh;
            position: fixed;
            background-color: rgba(0, 0, 0, 0.646);
            left: 0;
            top: 0;
        }
        
        .sidebar.open {
            transform: translateX(0);
        }
    </style>
</head>
<body>
    <button>Show</button>
    <h1>Hello World</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi similique distinctio dolorem? Aut dolore quas blanditiis sapiente dolorem libero temporibus asperiores eligendi, aspernatur, cumque quos voluptatem non illum ad maxime.
    </p>
    <div class="sidebar"></div>
</body>
</html>